concrete,#646464
deepwater,#264049
deepwater-green,#172510
dirt-1,#776855
dirt-2,#6d5e4b
dirt-3,#635541
dirt-4,#594a39
dirt-5,#615343
dirt-6,#4d4135
dirt-7,#3c3329
dry-dirt,#6c5c47
grass-1,#35341b
grass-2,#393623
grass-3,#3b3829
grass-4,#362f23
hazard-concrete-left,#7f7f00
hazard-concrete-right,#898900
lab-dark-1,#0b0b0b
lab-dark-2,#333333
lab-white,#ffffff
out-of-map,#000000
red-desert-0,#5b4a38
red-desert-1,#6b5747
red-desert-2,#785e4e
red-desert-3,#72564b
refined-concrete,#787878
refined-hazard-concrete-left,#9d9d00
refined-hazard-concrete-right,#a7a700
sand-1,#918168
sand-2,#82725a
sand-3,#7c6c56
stone-path,#323232
tutorial-grid,#070707
water,#33535f
water-green,#1f3012